[gd_scene load_steps=10 format=3 uid="uid://bjnvoukof8bxc"]

[ext_resource type="Texture2D" uid="uid://vknqjt3jr8i5" path="res://assets/texture_08_remaster.png" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://bkq1vrdlhfmwy" path="res://assets/basketball-football-ball-texture-pattern-seamless-black-white-69757120.png" id="2_55jtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qkhh"]
albedo_color = Color(0.54509807, 0.043137256, 0.78039217, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3gvst"]
material = SubResource("StandardMaterial3D_2qkhh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft8do"]
albedo_color = Color(0.46521342, 0.4601145, 1.3167266, 1)
albedo_texture = ExtResource("1_55jtl")

[sub_resource type="SphereMesh" id="SphereMesh_55jtl"]
material = SubResource("StandardMaterial3D_ft8do")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55jtl"]
albedo_color = Color(0.36286774, 0.23073974, 0.9882484, 1)
albedo_texture = ExtResource("2_55jtl")
uv1_scale = Vector3(-0.255, -0.255, -0.255)
uv1_offset = Vector3(2.055, -0.195, 0.58)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_mpr68"]
material = SubResource("StandardMaterial3D_55jtl")

[sub_resource type="SphereShape3D" id="SphereShape3D_55jtl"]

[node name="Enemy" type="Area3D"]

[node name="Colour" type="Node3D" parent="."]
visible = false

[node name="Variation1Colour" type="MeshInstance3D" parent="Colour"]
visible = false
mesh = SubResource("SphereMesh_3gvst")
skeleton = NodePath("../..")

[node name="Variation2Colour" type="MeshInstance3D" parent="Colour"]
visible = false
mesh = SubResource("SphereMesh_55jtl")
skeleton = NodePath("../..")

[node name="Texture" type="Node3D" parent="."]

[node name="Variation1Texture" type="MeshInstance3D" parent="Texture"]
mesh = SubResource("SphereMesh_mpr68")
skeleton = NodePath("../..")

[node name="Variation2Texture" type="MeshInstance3D" parent="Texture"]
visible = false
mesh = SubResource("SphereMesh_55jtl")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_55jtl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9994855, 0.032073632, 0, -0.032073632, -0.9994855, 0, 0.77396405, 0)
