[gd_scene load_steps=16 format=3 uid="uid://cql14krt0ev2i"]

[ext_resource type="Texture2D" uid="uid://cr62c7t5ps1e3" path="res://texture/Green/texture_04.png" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://dyy6anhlr4m4h" path="res://texture/Green/texture_09.png" id="2_v6fml"]
[ext_resource type="Texture2D" uid="uid://tqbe5tvifec6" path="res://texture/Orange/texture_02.png" id="3_3li8b"]

[sub_resource type="GDScript" id="GDScript_3li8b"]
script/source = "extends CharacterBody3D

var speed: float = 12.0
var gravity: float = 9.8
var jump_force: float = 10.0
var rotation_speed: float = 9.0

@onready var mesh = $VaratiationinShape/variation1 # placing mesh as variation 1 in the shape at the moment since we havent done trialling for the player design

func _physics_process(delta):
	var direction: Vector3 = Vector3.ZERO
	if Input.is_action_pressed(\"move_right\"):
		mesh.rotate_z(deg_to_rad(-rotation_speed)) # here is where the player will move on the Z Axis And by rotating by the speed of which the Variation is at the start of the script. It will transfer Degress into Radius is what we need since it is a Sphere
	elif Input.is_action_pressed(\"move_left\"):
		mesh.rotate_z(deg_to_rad(rotation_speed)) # Same as the move_right but the player will move left and rather than moving in + direction like the right is, instead left will go into the - values to signal the oppsosite direction
	elif Input.is_action_pressed(\"move_up\"):
		direction -= transform.basis.z
		mesh.rotate_x(deg_to_rad(rotation_speed))
	elif Input.is_action_pressed(\"move_down\"):
		direction -= -transform.basis.z
		mesh.rotate_x(deg_to_rad(-rotation_speed))
	
	direction = direction.normalized()
	velocity.x = direction.x * speed
	velocity.z = direction.z * speed
	
	if not is_on_floor():
		velocity.y -= gravity * delta
	else:
		velocity.y = 0
	move_and_slide()
"

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdl7e"]
albedo_color = Color(0.5450955, 0.003844877, 0.9653384, 1)
albedo_texture = ExtResource("1_p0vlq")

[sub_resource type="SphereMesh" id="2"]
material = SubResource("StandardMaterial3D_mdl7e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu4a1"]
albedo_color = Color(1, 0.45882353, 0.8, 1)
albedo_texture = ExtResource("2_v6fml")

[sub_resource type="SphereMesh" id="SphereMesh_70d11"]
material = SubResource("StandardMaterial3D_qu4a1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw2d6"]
albedo_color = Color(0.17475834, 0.7379833, 0.3808411, 1)
albedo_texture = ExtResource("2_v6fml")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_khinc"]
material = SubResource("StandardMaterial3D_cw2d6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bruh7"]
albedo_color = Color(0.35912004, 0.3267192, 0.16885978, 1)
albedo_texture = ExtResource("1_p0vlq")

[sub_resource type="SphereMesh" id="SphereMesh_6eyey"]
material = SubResource("StandardMaterial3D_bruh7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70d11"]
albedo_color = Color(1, 0.4745098, 1, 1)
albedo_texture = ExtResource("3_3li8b")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cw2d6"]
material = SubResource("StandardMaterial3D_70d11")

[node name="Player" type="CharacterBody3D"]
script = SubResource("GDScript_3li8b")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1.03105, 0, 0, 0, -0.0121106, 1.03098, 0, -1.03098, -0.0121106, 0, 0.911344, 0)
shape = SubResource("1")

[node name="VariationinTexture" type="Node3D" parent="."]
visible = false

[node name="variation1" type="MeshInstance3D" parent="VariationinTexture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911344, 0)
visible = false
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="variation2" type="MeshInstance3D" parent="VariationinTexture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911344, 0)
visible = false
mesh = SubResource("SphereMesh_70d11")
skeleton = NodePath("../..")

[node name="variation3" type="MeshInstance3D" parent="VariationinTexture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911344, 0)
visible = false
mesh = SubResource("SphereMesh_khinc")
skeleton = NodePath("../..")

[node name="VaratiationinColour" type="Node3D" parent="."]
visible = false

[node name="variation1" type="MeshInstance3D" parent="VaratiationinColour"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911344, 0)
visible = false
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="variation2" type="MeshInstance3D" parent="VaratiationinColour"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911344, 0)
visible = false
mesh = SubResource("SphereMesh_6eyey")
skeleton = NodePath("../..")

[node name="variation3" type="MeshInstance3D" parent="VaratiationinColour"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911344, 0)
visible = false
mesh = SubResource("SphereMesh_70d11")
skeleton = NodePath("../..")

[node name="VaratiationinShape" type="Node3D" parent="."]

[node name="variation1" type="MeshInstance3D" parent="VaratiationinShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911344, 0)
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="variation2" type="MeshInstance3D" parent="VaratiationinShape"]
transform = Transform3D(1, 0, 0, 0, 0.5053991, 0, 0, 0, 1, -1.4978408, 0.911344, 0)
visible = false
mesh = SubResource("CapsuleMesh_cw2d6")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.71354395, 0.70061046, 0, -0.70061046, -0.71354395, 0, 2.2819524, 0.394194)
light_energy = 4.464

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0187262, -0.99982464, 0, 0.99982464, 0.0187262, 0, -0.08170509, 0.394194)
light_energy = 4.464

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9994456, 0.033294775, 0, -0.033294775, -0.9994456, 0, 0.68610096, -1.7054495)
light_energy = 4.464

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99774563, 0.06710975, 0, -0.06710975, 0.99774563, 0, 0.68610096, 1.7059888)
light_energy = 4.464
