[gd_scene load_steps=10 format=3 uid="uid://cql14krt0ev2i"]

[ext_resource type="Texture2D" uid="uid://dyy6anhlr4m4h" path="res://texture/Green/texture_09.png" id="2_v6fml"]
[ext_resource type="Script" uid="uid://bcfr2v52hm2ft" path="res://scripts/hud.gd" id="4_70d11"]
[ext_resource type="FontFile" uid="uid://dqvpbvxs6mxxv" path="res://assets/Lost Tumbler.ttf" id="4_qu4a1"]
[ext_resource type="Texture2D" uid="uid://btm7i1yroxshs" path="res://assets/coin.png" id="5_70d11"]
[ext_resource type="PackedScene" uid="uid://ddo47f38ulwyw" path="res://addons/joystick_addon/joystick.tscn" id="5_qu4a1"]

[sub_resource type="GDScript" id="GDScript_3li8b"]
script/source = "extends CharacterBody3D

var speed: float = 6.0
var jump_force: float = 10.0
var rotation_speed: float = 9.0

var camera_node_name = \"\"
@onready var camera = camera_node_name
@onready var mesh = $PlayerMesh # placing mesh as variation 1 in the shape at the moment since we havent done trialling for the player design

func _physics_process(delta):
	if Global.mobile == true:
		$Joystick.show()
		$Joystick.up_input = \"move_up\"
		$Joystick.down_input = \"move_down\"
		$Joystick.left_input = \"move_left\"
		$Joystick.right_input = \"move_right\"
	elif Global.mobile == false:
		$Joystick.hide()
		$Joystick.up_input = \"\"
		$Joystick.down_input = \"\"
		$Joystick.left_input = \"\"
		$Joystick.right_input = \"\"
	if get_tree().get_nodes_in_group(\"Camera\"):
		pass
	var direction: Vector3 = Vector3.ZERO
	if Input.is_action_pressed(\"move_right\"):
		direction += transform.basis.x
		mesh.rotate_z(deg_to_rad(-rotation_speed)) # here is where the player will move on the Z Axis And by rotating by the speed of which the Variation is at the start of the script. It will transfer Degress into Radius is what we need since it is a Sphere
	if Input.is_action_pressed(\"move_left\"):
		direction -= transform.basis.x
		mesh.rotate_z(deg_to_rad(rotation_speed)) # Same as the move_right but the player will move left and rather than moving in + direction like the right is, instead left will go into the - values to signal the oppsosite direction
	if Input.is_action_pressed(\"move_up\"):
		direction -= transform.basis.z
		mesh.rotate_x(deg_to_rad(-rotation_speed))
	if Input.is_action_pressed(\"move_down\"):
		direction += transform.basis.z
		mesh.rotate_x(deg_to_rad(rotation_speed))
		
	if direction != Vector3.ZERO:
		direction = direction.normalized()

	velocity.x = direction.x * speed
	velocity.z = direction.z * speed
	
	if not is_on_floor():
		velocity.y * delta
	else:
		velocity.y = 0
	move_and_slide()


func _on_enemy_body_entered(body):
	if body.name == \"Player\":
		print(\"Player dead\")
		get_tree().change_scene_to_file(\"res://scenes/You Lose.tscn\")
"

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu4a1"]
albedo_color = Color(0.3462963, 0.5477004, 0.99994344, 1)
albedo_texture = ExtResource("2_v6fml")
uv1_scale = Vector3(9.76, 9.76, 9.76)
uv1_offset = Vector3(0, 0, 0.31)
uv1_triplanar = true
uv1_triplanar_sharpness = 13.454331
uv1_world_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_70d11"]
material = SubResource("StandardMaterial3D_qu4a1")

[node name="Player" type="CharacterBody3D"]
script = SubResource("GDScript_3li8b")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1.03105, 0, 0, 0, -0.0121106, 1.03098, 0, -1.03098, -0.0121106, 0, 0.911344, 0)
shape = SubResource("1")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911344, 0)
mesh = SubResource("SphereMesh_70d11")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_70d11")

[node name="Counter" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 982.0
offset_top = 23.0
offset_right = 1021.99994
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_qu4a1")
theme_override_font_sizes/font_size = 31
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="HUD"]
position = Vector2(925.00006, 44.000004)
scale = Vector2(0.3561947, 0.35619473)
texture = ExtResource("5_70d11")

[node name="Joystick" parent="." instance=ExtResource("5_qu4a1")]
position = Vector2(151, 462)
