[gd_scene load_steps=3 format=3 uid="uid://d3ccijhjfexxj"]

[ext_resource type="Script" uid="uid://46r0w5bb7ldy" path="res://scripts/you_win.gd" id="1_1it7f"]
[ext_resource type="FontFile" uid="uid://dqvpbvxs6mxxv" path="res://assets/Lost Tumbler.ttf" id="3_o0ypw"]

[node name="YouWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1it7f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1220.0
offset_bottom = 781.0
color = Color(0.2140894, 0.6722368, 0.5614038, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 223.99998
offset_right = 1583.0
offset_bottom = 512.0
scale = Vector2(0.285, 0.285)
theme_override_fonts/font = ExtResource("3_o0ypw")
theme_override_font_sizes/font_size = 226
text = "You Win"

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 404.0
offset_right = 478.0
offset_bottom = 505.0
theme_override_fonts/font = ExtResource("3_o0ypw")
theme_override_font_sizes/font_size = 26
text = "Play Again"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 657.0
offset_top = 402.0
offset_right = 917.0
offset_bottom = 503.0
theme_override_fonts/font = ExtResource("3_o0ypw")
theme_override_font_sizes/font_size = 31
text = "Main Menu"

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
