[gd_scene load_steps=3 format=3 uid="uid://bm066k3gyk5bj"]

[ext_resource type="Script" uid="uid://cy3n04hl6av40" path="res://scenes/you_lose.gd" id="1_xd65x"]
[ext_resource type="FontFile" uid="uid://dqvpbvxs6mxxv" path="res://assets/Lost Tumbler.ttf" id="3_cghgc"]

[node name="YouLose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xd65x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1220.0
offset_bottom = 781.0
color = Color(0.8392157, 0.20392157, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 180.99998
offset_right = 1547.0
offset_bottom = 469.0
scale = Vector2(0.285, 0.285)
theme_override_fonts/font = ExtResource("3_cghgc")
theme_override_font_sizes/font_size = 226
text = "You Lose"

[node name="Retry" type="Button" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 376.0
offset_right = 416.0
offset_bottom = 477.0
theme_override_fonts/font = ExtResource("3_cghgc")
text = "Retry"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 373.0
offset_right = 969.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("3_cghgc")
text = "Main Menu"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
